# sneivlp-platform

./: README.md  pom.xml
sneivlp-api-gateway/: pom.xml
sneivlp-api-gateway/src/main/java/com/foodapplication/sneivlpapigateway/: SneivlpApiGatewayApplication.java
sneivlp-api-gateway/src/main/java/com/sneivlp/sneivlpapigateway/: SneivlpApiGatewayApplication.java
sneivlp-api-gateway/src/main/resources/: application.yaml
sneivlp-api-gateway/src/test/java/com/foodapplication/sneivlpapigateway/: SneivlpApiGatewayApplicationTests.java
sneivlp-api-gateway/src/test/java/com/sneivlp/sneivlpapigateway/: SneivlpApiGatewayApplicationTests.java
sneivlp-audit-service/: pom.xml
sneivlp-audit-service/src/main/java/com/foodapplication/sneivlpauditservice/: SneivlpAuditServiceApplication.java
sneivlp-audit-service/src/main/java/com/sneivlp/sneivlpauditservice/: SneivlpAuditServiceApplication.java
sneivlp-audit-service/src/main/resources/: application.yaml
sneivlp-audit-service/src/test/java/com/foodapplication/sneivlpauditservice/: SneivlpAuditServiceApplicationTests.java
sneivlp-audit-service/src/test/java/com/sneivlp/sneivlpauditservice/: SneivlpAuditServiceApplicationTests.java
sneivlp-common/: pom.xml
sneivlp-common/src/main/java/com/foodapplication/sneivlpcommon/: SneivlpCommonApplication.java
sneivlp-common/src/main/java/com/sneivlpcommon/: SneivlpCommonApplication.java
sneivlp-common/src/main/java/com/sneivlpcommon/audit/: BaseAuditEntity.java
sneivlp-common/src/main/java/com/sneivlpcommon/config/: OpenApiConfig.java
sneivlp-common/src/main/java/com/sneivlpcommon/constants/: ApplicationConstants.java
sneivlp-common/src/main/java/com/sneivlpcommon/dto/: AuditDTO.java  BaseDTO.java  PageRequestDTO.java  PageResponseDTO.java  SearchRequestDTO.java
sneivlp-common/src/main/java/com/sneivlpcommon/enums/: BiometricType.java  CitizenStatus.java  ElectionStatus.java  ElectionType.java  FraudStatus.java  Gender.java  NotificationChannel.java  NotificationStatus.java  RoleType.java  UserStatus.java  VerificationStatus.java  VoteLockStatus.java  VoteStatus.java
sneivlp-common/src/main/java/com/sneivlpcommon/exceptions/: ApplicationConstants.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  (+2 more)
sneivlp-common/src/main/resources/: application.yaml
sneivlp-common/src/test/java/com/sneivlpcommon/: SneivlpCommonApplicationTests.java
sneivlp-election-service/: pom.xml
sneivlp-election-service/src/main/resources/: application.yaml
sneivlp-eligibility-service/: pom.xml
sneivlp-eligibility-service/src/main/resources/: application.yaml
sneivlp-fraud-service/: pom.xml
sneivlp-fraud-service/src/main/resources/: application.yaml
sneivlp-identity-service/: pom.xml
sneivlp-identity-service/src/main/java/com/foodapplication/sneivlpidentityservice/: SneivlpIdentityServiceApplication.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/: SneivlpIdentityServiceApplication.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/config/: PasswordConfig.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/controller/: AuthController.java  CitizenController.java  UserController.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/dto/request/: CreateCitizenRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UpdateCitizenRequest.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/dto/response/: CitizenResponse.java  LoginResponse.java  LogoutResponse.java  RefreshTokenResponse.java  UserResponse.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/entity/: Citizen.java  CitizenBiometric.java  CitizenDocument.java  CitizenVerification.java  RefreshToken.java  User.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/mapper/: CitizenMapper.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/repository/: CitizenBiometricRepository.java  CitizenDocumentRepository.java  CitizenRepository.java  CitizenVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/service/: AuthenticationService.java  CitizenService.java  UserService.java
sneivlp-identity-service/src/main/java/com/sneivlp/sneivlpidentityservice/service/impl/: AuthenticationServiceImpl.java  CitizenServiceImpl.java  UserServiceImpl.java
sneivlp-identity-service/src/main/resources/: application.yaml
sneivlp-identity-service/src/main/resources/db/changelog/: V1__create_citizens_table.xml  V2_create_citizen_biometrics_table.xml  V3_create_citizen_documents_table.xml  V4-create-refresh-tokens-table.xml  V4_create_citizen_verifications_table.xml  create-users-table.xml  db.changelog-master.xml
sneivlp-identity-service/src/test/java/com/foodapplication/sneivlpidentityservice/: SneivlpIdentityServiceApplicationTests.java
sneivlp-identity-service/src/test/java/com/sneivlp/sneivlpidentityservice/: SneivlpIdentityServiceApplicationTests.java
sneivlp-notification-service/: pom.xml
sneivlp-notification-service/src/main/resources/: application.yaml
sneivlp-registry-service/: pom.xml
sneivlp-registry-service/src/main/java/com/foodapplication/sneivlpregistryservice/: SneivlpRegistryServiceApplication.java
sneivlp-registry-service/src/main/java/com/sneivlp/sneivlpregistryservice/: SneivlpRegistryServiceApplication.java
sneivlp-registry-service/src/main/resources/: application.yaml
sneivlp-registry-service/src/test/java/com/foodapplication/sneivlpregistryservice/: SneivlpRegistryServiceApplicationTests.java
sneivlp-security/: pom.xml
sneivlp-security/src/main/resources/: application.yaml
sneivlp-vote-lock-service/: pom.xml
sneivlp-vote-lock-service/src/main/resources/: application.yaml
sneivlp-vote-service/: pom.xml
sneivlp-vote-service/src/main/resources/: application.yaml
(+51 files in other folders)
