<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.sneivlp</groupId>
    <artifactId>sneivlp-platform</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc.version>2.8.16</springdoc.version>
        <lombok.version>1.18.38</lombok.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <modules>
        <!-- Shared Modules -->
        <module>sneivlp-common</module>
        <module>sneivlp-security</module>

        <!-- Infrastructure -->
        <module>sneivlp-api-gateway</module>

        <!-- Business Services -->
        <module>sneivlp-identity-service</module>
        <module>sneivlp-registry-service</module>
        <module>sneivlp-election-service</module>
        <module>sneivlp-eligibility-service</module>

        <!-- Voting Services -->
        <module>sneivlp-vote-lock-service</module>
        <module>sneivlp-vote-service</module>

        <!-- Monitoring & Compliance -->
        <module>sneivlp-fraud-service</module>
        <module>sneivlp-audit-service</module>
        <module>sneivlp-notification-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>