<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sneivlp</groupId>
    <artifactId>sneivlp-platform</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc.version>2.8.16</springdoc.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <modules>
        <!-- Shared Modules -->
        <module>sneivlp-common</module>
        <module>sneivlp-security</module>

        <!-- Infrastructure -->
        <module>sneivlp-api-gateway</module>

        <!-- Business Services -->
        <module>sneivlp-identity-service</module>
        <module>sneivlp-registry-service</module>
        <module>sneivlp-election-service</module>
        <module>sneivlp-eligibility-service</module>

        <!-- Voting Services -->
        <module>sneivlp-vote-lock-service</module>
        <module>sneivlp-vote-service</module>

        <!-- Monitoring & Compliance -->
        <module>sneivlp-fraud-service</module>
        <module>sneivlp-audit-service</module>
        <module>sneivlp-notification-service</module>
    </modules>
</project>